# RESTful-Web-App-Assured-Test

./: README.md  pom.xml
src/main/java/ru/web/webapp/restassuredtest/: WebAppRestAssuredTestApplication.java
src/test/java/ru/web/webapp/restassuredtest/: TestCreateUser.java  UsersWebServiceEndpointTest.java  WebAppRestAssuredTestApplicationTests.java
